# PopMovies

./: README.md  app-debug.apk  build.gradle  desktop.ini  detailsmovie.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moka/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moka/popmovies/: AnimationUtil.java  CheckInternetConnection.java  DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/moka/popmovies/Models/: ActorResult.java  Cast.java  MovieResults.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java  movie.java
app/src/main/java/com/example/moka/popmovies/Room/: Favorite.java  FavoriteDao.java  FavoriteDataBase.java  FavoriteRepository.java  FavoriteViewModel.java
app/src/main/java/com/example/moka/popmovies/UI/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/moka/popmovies/UI/Movie_Details/: ActorsAdapter.java  CastFragment.java  DetailActivity.java  MovieDetailsPresenter.java  MovieDetails_contract.java  ReviewAdapter.java  ReviewFragment.java  TrailerAdapter.java  TrailerFragment.java  movieViewModel.java
app/src/main/java/com/example/moka/popmovies/UI/main/: MainActivity.java  MovieDetailsType.java  MovieFragment.java  MovieListPresenter.java  MovieList_contract.java  MoviesFilterType.java  RecyclerViewAdapter.java  clientViewModel.java
app/src/main/java/com/example/moka/popmovies/adapter/: ActorsAdapter.java  RecyclerViewAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/moka/popmovies/api/: Client.java  IonlineResponse.java  OnlineComponent.java  Retrofitt.java  Subject.java  client.java  retrofitt.java  service.java
app/src/main/java/com/example/moka/popmovies/data/Models/: ActorResult.java  Cast.java  Movie.java  MovieResults.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/example/moka/popmovies/data/source/: AppRepository.java  BaseDataSource.java
app/src/main/java/com/example/moka/popmovies/data/source/local/: FavoriteDao.java  FavoriteDataBase.java  FavoritesLocalDataSource.java
app/src/main/java/com/example/moka/popmovies/data/source/remote/: Client.java  MoviesRemoteDataSource.java  OnlineComponent.java  service.java
app/src/main/java/com/example/moka/popmovies/jsonmovie/: ActorResult.java  Cast.java  MovieResults.java  Review.java  ReviewResult.java  Trailer.java  TrailerResult.java  movie.java
app/src/main/java/com/example/moka/popmovies/utilities/: ActivityUtils.java  AnimationUtil.java  AppExecutors.java  BasePresenter.java  BaseView.java  CheckInternetConnection.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cast.xml  fragment_movie.xml  fragment_review.xml  fragment_trailer.xml  row_cast.xml  row_item.xml  row_review.xml  row_trailer.xml
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moka/popmovies/: ExampleUnitTest.java
