apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moka.popmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'The_MovieDBapiToke', TheMovieDBapiToke
    }

}

dependencies {
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 1 design
    implementation 'com.android.support:design:28.0.0'
    // 2 RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 3 CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 4 Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    //for circle
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"


}
