<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/backdrop"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:src="@color/colorPrimaryDark"
            android:layout_height="200dp"
            android:contentDescription="@string/desc_cover"/>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="0dp"

            android:contentDescription="@string/desc_poster"
            android:padding="1dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/Movie_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/favorite"
            android:layout_toLeftOf="@+id/favorite"
            android:layout_toEndOf="@id/poster"
            android:layout_toRightOf="@id/poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            tools:text="Title Here" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backdrop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"

            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/Movie_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Movie_title"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/poster"
            android:layout_toRightOf="@id/poster"
            android:textColor="@color/black"
            tools:text="Release date" />

        <TextView
            android:id="@+id/Movie_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Movie_release"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"

            android:layout_toEndOf="@id/poster"
            android:layout_toRightOf="@id/poster"
            android:drawableStart="@drawable/fav"
            android:drawableLeft="@drawable/fav"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            tools:text="Favs" />

        <TextView
            android:id="@+id/synopsis"
            style="@style/Heading"
            android:layout_below="@+id/poster"
            android:layout_marginTop="20dp"
            android:text="@string/OverView"
            tools:text="Synopsis Title" />


        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsis"
            android:textColor="@color/black"
            tools:text="Synopsis"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelCaste"
            style="@style/Heading"
            tools:text="Cast"
            android:text="@string/cast"
            android:layout_below="@id/overview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/castRcl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelCaste"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelTrailers"
            style="@style/Heading"
            tools:text="Trailers"
            android:text="@string/Trailers"

            android:layout_below="@id/castRcl"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailerRcl"
            android:layout_below="@id/labelTrailers"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/labelReviews"
            style="@style/Heading"
            tools:text="Reviews"
            android:text="@string/reviews"

            android:layout_below="@id/trailerRcl"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewsRcl"

            android:layout_below="@id/labelReviews"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>